{
  // AI Gateway - Production Configuration
  //
  // This is the production configuration template.
  // Before deploying, update the following values:
  //
  // 1. database_id: Your production D1 database ID
  // 2. KV_CACHE id: Your production KV namespace ID
  // 3. ENVIRONMENT: Set to "production"
  // 4. route: Your production domain

  "name": "ai-gateway",
  "compatibility_date": "2024-01-01",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-gateway-db",
      "database_id": "YOUR_D1_DATABASE_ID"  // TODO: Update with your D1 database ID
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "YOUR_KV_NAMESPACE_ID",  // TODO: Update with your KV namespace ID
      "preview_id": "YOUR_KV_PREVIEW_ID"  // TODO: Update with your KV preview ID
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },

  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.ts"],
      "fallthrough": true
    }
  ],

  "observability": {
    "enabled": true
  },

  // Production route configuration
  "routes": [
    {
      "pattern": "your-gateway.example.com/*",
      "zone_name": "example.com"  // TODO: Update with your zone
    }
  ]
}
